{
  "name": "cms-raw-node",
  "version": "1.0.0",
  "description": "A content management system which will have authentication and Authorization features, user Signup, SMS Notification using Twilio API. All would be done in raw node.js",
  "main": "index.js",
  "dependencies": {
    "http": "^0.0.1-security",
    "node.js": "0.0.1-security",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yousuf-Abdullah-Borna/cms-raw-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yousuf-Abdullah-Borna/cms-raw-node/issues"
  },
  "homepage": "https://github.com/Yousuf-Abdullah-Borna/cms-raw-node#readme"
}
